<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-from</title>
</head>
<body>
    <h2>Personal details</h2>
    <form action="">
        <label for="">Name :</label>
        <input type="text"> <br>
        <label for="">Password :</label>
        <input type="password"> <br>
        <label for="">Email ID :</label>
        <input type="email"> <br>


        <label for="">Gender : </label>
        <label for="Male0">Male</label>
        <input type="radio" name="Gender" id="Male0">
        <label for="Female0">Female</label>
        <input type="radio" name="Gender" id="Female0"> <br>
        <label for="">contact number : </label>
        <input type="text">

        <h2>Educational Qualification</h2>

        <label for="">Degree : </label>
        <select name="" id="">
            <option value="">--select group--</option>
            <option value="">Btech</option>
            <option value="">Mtech</option>
            <option value="">Bsc</option>
            <option value="">Msc</option>
            <option value="">B.com</option>
            <option value="">M.com</option>
        </select> <br>
        <label for="">Engineering : </label>
        <select name="" id="">
            <option value="">--select group--</option>
            <option value="">Btech</option>
            <option value="">Mtech</option>
            <option value="">Computer science</option>
            <option value="">cyber scecurity</option>
            <option value="">B.com</option>
            <option value="">M.com</option>
        </select> <br>

        <label for="">Hobbies : </label>
        <input type="checkbox" name="" id=""> <label for="">Playing chess</label>
        <input type="checkbox" name="" id=""> <label for="">Reading books</label>


        <h2>Address</h2>

        <textarea name="" id="" rows="6" cols="50"></textarea> <br>

        <label for="">Attch resume : </label>
        <input type="file" name="" id=""> <br>


        <input type="submit" value="Submit">
    </form>
</body>
</html>